# customer-management-app

./: CustomersApi.sln
CustomersApi/: CustomersApi.csproj  Startup.cs  appsettings.json
CustomersApi/Controllers/: CustomersController.cs
CustomersApi/Data/: CustomerDao.cs  ICustomerDao.cs
CustomersApi/Data/DBContext/: ApplicationDBContext.cs
CustomersApi/Data/Models/: Customers.cs  Login.cs
CustomersApi/Migrations/: 20230113073142_001.Designer.cs  20230113073142_001.cs  ApplicationDBContextModelSnapshot.cs
CustomersApi/Properties/: launchSettings.json
CustomersApi/Services/: CustomerService.cs  ICustomerService.cs
